music.json (before)
{
    "default":
    {
        "main_theme": "phase_3/audio/bgm/tt_theme.ogg",
        "create_a_toon": "phase_3/audio/bgm/create_a_toon.ogg",
        "restoration_station": "phase_3/audio/bgm/create_a_toon.ogg",
        "credits": "phase_3/audio/bgm/credits_screen.ogg",
        "toontown_central_sz": "phase_4/audio/bgm/TC_nbrhood.ogg",
        "toontown_central_sz_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "toontown_central_toonhall": "phase_3.5/audio/bgm/TC_SZ_TH.ogg",
        "toontown_central_2100": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2200": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2300": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2400": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2100_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2200_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2300_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2400_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2100_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "toontown_central_2200_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "toontown_central_2300_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "toontown_central_2400_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "donalds_dock_sz": "phase_6/audio/bgm/DD_nbrhood.ogg",
        "donalds_dock_sz_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "sea_shanty": "phase_6/audio/bgm/DD_SZ_seashanty.ogg",
        "donalds_dock_1100": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1200": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1300": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1400": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1100_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1200_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1300_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1400_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1100_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "donalds_dock_1200_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "donalds_dock_1300_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "donalds_dock_1400_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "olde_toontown_sz": "phase_7/audio/bgm/OT_nbrhood.ogg",
        "olde_toontown_sz_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "olde_toontown_7100": "phase_7/audio/bgm/OT_SZ.ogg",
        "olde_toontown_7200": "phase_7/audio/bgm/OT_SZ.ogg",
        "olde_toontown_7300": "phase_7/audio/bgm/OT_SZ.ogg",
        "olde_toontown_7100_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_7200_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_7300_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_7100_battle": "phase_7/audio/bgm/OT_encntr.ogg",
        "olde_toontown_7200_battle": "phase_7/audio/bgm/OT_encntr.ogg",
        "olde_toontown_7300_battle": "phase_7/audio/bgm/OT_encntr.ogg",
        "daisys_garden_sz": "phase_8/audio/bgm/DG_nbrhood.ogg",
        "daisys_garden_sz_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "daisys_garden_5100": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5200": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5300": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5400": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5100_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5200_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5300_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5400_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5100_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "daisys_garden_5200_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "daisys_garden_5300_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "daisys_garden_5400_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "minnies_melody_land_sz": "phase_6/audio/bgm/MM_nbrhood.ogg",
        "minnies_melody_land_sz_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "minnies_melody_land_4100": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4200": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4300": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4400": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4100_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4200_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4300_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4400_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4100_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "minnies_melody_land_4200_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "minnies_melody_land_4300_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "minnies_melody_land_4400_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "the_burrrgh_sz": "phase_8/audio/bgm/TB_nbrhood.ogg",
        "the_burrrgh_sz_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "the_burrrgh_3100": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3200": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3300": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3400": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3100_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3200_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3300_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3400_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3100_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "the_burrrgh_3200_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "the_burrrgh_3300_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "the_burrrgh_3400_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "outdoor_zone_sz": "phase_6/audio/bgm/AA_nbrhood.ogg",
        "outdoor_zone_sz_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "outdoor_zone_6100": "phase_6/audio/bgm/AA_SZ_cave.ogg",
        "outdoor_zone_6200": "phase_6/audio/bgm/AA_SZ.ogg",
        "outdoor_zone_6300": "phase_6/audio/bgm/AA_SZ.ogg",
        "outdoor_zone_6400": "phase_6/audio/bgm/AA_SZ.ogg",
        "outdoor_zone_6100_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6200_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6300_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6400_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6100_battle": "phase_6/audio/bgm/AA_encntr_cave.ogg",
        "outdoor_zone_6200_battle": "phase_6/audio/bgm/AA_encntr.ogg",
        "outdoor_zone_6300_battle": "phase_6/audio/bgm/AA_encntr.ogg",
        "outdoor_zone_6400_battle": "phase_6/audio/bgm/AA_encntr.ogg",
        "donalds_dreamland_sz": "phase_8/audio/bgm/DL_nbrhood.ogg",
        "donalds_dreamland_sz_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "donalds_dreamland_9100": "phase_8/audio/bgm/DL_SZ.ogg",
        "donalds_dreamland_9200": "phase_8/audio/bgm/DL_SZ.ogg",
        "donalds_dreamland_9300": "phase_8/audio/bgm/DL_SZ.ogg",
        "donalds_dreamland_9100_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_9200_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_9300_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_9100_battle": "phase_8/audio/bgm/DL_encntr.ogg",
        "donalds_dreamland_9200_battle": "phase_8/audio/bgm/DL_encntr.ogg",
        "donalds_dreamland_9300_battle": "phase_8/audio/bgm/DL_encntr.ogg",
        "golf_zone_sz": "phase_6/audio/bgm/GZ_SZ.ogg",
        "goofy_speedway_sz": "phase_6/audio/bgm/GS_SZ.ogg",
        "goofy_speedway_sz_interior": "phase_6/audio/bgm/GS_KartShop.ogg",
        "golf": "phase_6/audio/bgm/GZ_PlayGolf.ogg",
        "screwball_stadium": "phase_6/audio/bgm/GS_Race_SS.ogg",
        "corkscrew_coliseum": "phase_6/audio/bgm/GS_Race_CoCo.ogg",
        "rustic_raceway": "phase_6/audio/bgm/GS_Race_RR.ogg",
        "airborne_acres": "phase_6/audio/bgm/GS_Race_AA.ogg",
        "city_circuit": "phase_6/audio/bgm/GS_Race_CC.ogg",
        "blizzard_boulevard": "phase_6/audio/bgm/GS_Race_BB.ogg",
        "toonseltown_sz": "phase_13/audio/bgm/christmas/christmas_ts_sz.ogg",
        "toonseltown_sz_interior": "phase_13/audio/bgm/christmas/christmas_ts_int.ogg",
        "present_thief": "phase_13/audio/bgm/christmas/christmas_present_thief.ogg",
        "carol_wish": "phase_13/audio/sfx/winter/carols/carol_wish.ogg",
        "carol_deck": "phase_13/audio/sfx/winter/carols/carol_deck.ogg",
        "carol_jingle": "phase_13/audio/sfx/winter/carols/carol_jingle.ogg",
        "carol_rudolph": "phase_13/audio/sfx/winter/carols/carol_rudolph.ogg",
        "carol_frosty": "phase_13/audio/sfx/winter/carols/carol_frosty.ogg",
        "carol_let_it_snow": "phase_13/audio/sfx/winter/carols/carol_let_it_snow.ogg",
        "carol_rockin": "phase_13/audio/sfx/winter/carols/carol_rockin.ogg",
        "carol_wonderful": "phase_13/audio/sfx/winter/carols/carol_wonderful.ogg",
        "mg_cannon": "phase_4/audio/bgm/MG_cannon_game.ogg",
        "mg_catching": "phase_4/audio/bgm/MG_Catching.ogg",
        "mg_cog_thief": "phase_4/audio/bgm/MG_CogThief.ogg",
        "mg_diving": "phase_4/audio/bgm/MG_Target.ogg",
        "mg_ice_slide": "phase_4/audio/bgm/MG_IceGame.ogg",
        "mg_maze": "phase_4/audio/bgm/MG_Maze.ogg",
        "mg_pairing": "phase_4/audio/bgm/MG_Pairing.ogg",
        "mg_pattern_start": "phase_4/audio/bgm/m_match_bg1.ogg",
        "mg_pattern": "phase_4/audio/bgm/m_match_bg2.ogg",
        "mg_race": "phase_4/audio/bgm/minigame_race.ogg",
        "mg_ring": "phase_4/audio/bgm/MG_Ring.ogg",
        "mg_target": "phase_4/audio/bgm/MG_Diving.ogg",
        "mg_toontag": "phase_4/audio/bgm/MG_toontag.ogg",
        "mg_travel": "phase_4/audio/bgm/MG_Travel.ogg",
        "mg_tug_o_war": "phase_4/audio/bgm/MG_tug_o_war.ogg",
        "mg_toon_escape": "phase_4/audio/bgm/MG_TwoDGame.ogg",
        "mg_vine": "phase_4/audio/bgm/MG_Vine.ogg",
		"estate": "phase_5/audio/bgm/estate_theme.ogg",
		"estate_interior": "phase_5/audio/bgm/estate_interior.ogg",
        "building_g_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_g_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_g_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_c_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_c_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_c_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_l_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_l_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_l_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_m_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_m_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_m_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_s_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_s_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_s_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "sellbot_courtyard": "phase_9/audio/bgm/encntr_suit_HQ_nbrhood.ogg",
        "sellbot_courtyard_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "sellbot_lobby": "phase_9/audio/bgm/encntr_suit_HQ_nbrhood.ogg",
        "sellbot_factory_exterior": "phase_9/audio/bgm/encntr_suit_HQ_nbrhood.ogg",
        "sellbot_factory_exterior_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "sellbot_factory_interior": "phase_9/audio/bgm/CHQ_FACT_bg.ogg",
        "sellbot_factory_battle": "phase_9/audio/bgm/encntr_fact.ogg",
        "sellbot_factory_boss": "phase_9/audio/bgm/encntr_foreman.ogg",
        "vp_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "vp_intro_cutscene": "phase_9/audio/bgm/encntr_head_suit_theme.ogg",
        "vp_battle_one": "phase_3.5/audio/bgm/encntr_general_bg.ogg",
        "vp_flee_cutscene": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "vp_cage_toon_skelecogs": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "vp_battle_two": "phase_9/audio/bgm/encntr_vp_suits.ogg",
        "vp_cage_toon_final": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "vp_battle_three": "phase_9/audio/bgm/encntr_vp_pie.ogg",
        "vp_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "vp_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "cashbot_courtyard": "phase_10/audio/bgm/CB_courtyard.ogg",
        "cashbot_courtyard_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cashbot_lobby": "phase_10/audio/bgm/CB_courtyard.ogg",
        "cashbot_mint_11500": "phase_10/audio/bgm/CB_mint.ogg",
        "cashbot_mint_11500_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cashbot_mint_11600": "phase_10/audio/bgm/CB_mint.ogg",
        "cashbot_mint_11600_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cashbot_mint_11700": "phase_10/audio/bgm/CB_mint.ogg",
        "cashbot_mint_11700_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cfo_elevator": "phase_10/audio/bgm/cb_elevator.ogg",
        "cfo_intro_cutscene": "phase_10/audio/bgm/CB_boss_cutscene.ogg",
        "cfo_battle_one": "phase_3.5/audio/bgm/encntr_general_bg.ogg",
        "cfo_flee_cutscene": "phase_10/audio/bgm/CB_boss_cutscene.ogg",
        "cfo_battle_two": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "cfo_crane_cutscene": "phase_10/audio/bgm/CB_boss_cutscene.ogg",
        "cfo_battle_three": "phase_10/audio/bgm/encntr_cfo_crane.ogg",
        "cfo_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "cfo_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "lawbot_courtyard": "phase_11/audio/bgm/LB_courtyard.ogg",
        "lawbot_courtyard_battle": "phase_11/audio/bgm/LB_courtyard_encntr.ogg",
        "lawbot_lawfice_lobby": "phase_11/audio/bgm/LB_office_lobby.ogg",
        "lawbot_lawfice_lobby_battle": "phase_11/audio/bgm/LB_courtyard_encntr.ogg",
        "lawbot_lobby": "phase_11/audio/bgm/LB_boss_lobby.ogg",
        "lawbot_hard_lobby": "phase_11/audio/bgm/LB_hard_boss_lobby.ogg",
        "lawbot_lawfice_a": "phase_11/audio/bgm/LB_office_a.ogg",
        "lawbot_lawfice_a_battle": "phase_11/audio/bgm/LB_office_encntr_a.ogg",
        "lawbot_lawfice_b": "phase_11/audio/bgm/LB_office_b.ogg",
        "lawbot_lawfice_b_battle": "phase_11/audio/bgm/LB_office_encntr_b.ogg",
        "lawbot_lawfice_c": "phase_11/audio/bgm/LB_office_c.ogg",
        "lawbot_lawfice_c_battle": "phase_11/audio/bgm/LB_office_encntr_c.ogg",
        "clo_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "clo_intro_cutscene": "phase_11/audio/bgm/LB_boss_intro.ogg",
        "clo_table_collapse": "phase_11/audio/bgm/LB_boss_cutscene_1.ogg",
        "clo_battle_one": "phase_11/audio/bgm/LB_boss_encntr_1.ogg",
        "clo_cannon_cutscene": "phase_11/audio/bgm/LB_boss_cutscene_1.ogg",
        "clo_battle_two": "phase_11/audio/bgm/LB_boss_evidence.ogg",
        "clo_battle_three": "phase_11/audio/bgm/LB_boss_encntr_2.ogg",
        "clo_megaphone_cutscene": "phase_11/audio/bgm/LB_boss_cutscene_2.ogg",
        "clo_battle_four": "phase_11/audio/bgm/LB_boss_megaphone.ogg",
        "clo_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "clo_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "ceo_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "ceo_intro_cutscene": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "ceo_battle_one": "phase_3.5/audio/bgm/encntr_general_bg.ogg",
        "ceo_waiters_cutscene": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "ceo_battle_two": "phase_12/audio/bgm/BossBot_CEO_v1.ogg",
        "ceo_toons_revealed": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "ceo_battle_three": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "ceo_seltzer_cutscene": "phase_12/audio/bgm/BossBot_CEO_v2.ogg",
        "ceo_battle_four": "phase_12/audio/bgm/BossBot_CEO_v2.ogg",
        "ceo_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "ceo_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "bossbot_courtyard": ["phase_12/audio/bgm/Bossbot_Entry_v1.ogg", "phase_12/audio/bgm/Bossbot_Entry_v2.ogg", "phase_12/audio/bgm/Bossbot_Entry_v3.ogg"],
        "bossbot_courtyard_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "bossbot_lobby": ["phase_12/audio/bgm/Bossbot_Entry_v1.ogg", "phase_12/audio/bgm/Bossbot_Entry_v2.ogg", "phase_12/audio/bgm/Bossbot_Entry_v3.ogg"],
        "bossbot_country_club_13500": "phase_12/audio/bgm/Bossbot_Factory_v3.ogg",
        "bossbot_country_club_13500_battle": "phase_12/audio/bgm/encntr_club.ogg",
        "bossbot_country_club_13600": "phase_12/audio/bgm/Bossbot_Factory_v1.ogg",
        "bossbot_country_club_13600_battle": "phase_12/audio/bgm/encntr_club.ogg",
        "bossbot_country_club_13700": "phase_12/audio/bgm/Bossbot_Factory_v2.ogg",
        "bossbot_country_club_13700_battle": "phase_12/audio/bgm/encntr_club.ogg",
        "petes_pointers": "phase_4/audio/bgm/quests/Petes_Pointers.ogg",
        "ttcInterior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "rhapsody": "phase_4/audio/bgm/quests/Toontown_Rhapsody.ogg",
        "mmlInterior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "gagsoline_interior": "phase_3.5/audio/bgm/TC_SZ_activity_COG.ogg",
        "derrman_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "derrman_cutscene": "phase_4/audio/bgm/derrick/ctsc_derrick.ogg",
        "derrman_battle": "phase_4/audio/bgm/derrick/encntr_derrick.ogg",
        "derrman_victory": "phase_4/audio/bgm/derrick/vict_derrick.ogg",
        "dola_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "dola_cutscene": "phase_6/audio/bgm/dola_cutscene.ogg",
        "dola_battle": "phase_6/audio/bgm/DD_encntr_boss.ogg",
        "dola_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "olde_toontown_dungeon_interior": "phase_7/audio/bgm/OT_SZ_dungeon_activity.ogg",
        "dopr_cutscene": "phase_9/audio/bgm/encntr_head_suit_theme.ogg",
        "dopr_battle": "phase_7/audio/bgm/encntr_dungeon.ogg",
        "dopr_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "directors_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "directors_cutscene": "phase_12/audio/bgm/directors_cutscene.ogg",
        "directors_battle": "phase_12/audio/bgm/encntr_directors.ogg",
        "directors_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "count_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "count_skelecog_cutscene": "phase_13/audio/bgm/halloween/ctsc_countSkelecogs.ogg",
        "count_battle_one": "phase_13/audio/bgm/halloween/encntr_countSkelecogs.ogg",
        "count_run_to_elevator_cutscene": "phase_13/audio/bgm/halloween/ctsc_countSkelecogs.ogg",
        "count_erclaim_cutscene": "phase_13/audio/bgm/halloween/ctsc_countErclaim.ogg",
        "count_battle_two": "phase_13/audio/bgm/halloween/encntr_countErclaim.ogg",
        "count_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "blue_screen_of_death": "phase_13/audio/bgm/halloween/FF_too_much.ogg",
        "CORPORATE_CONSOLIDATION": "phase_13/audio/bgm/halloween/ZZ_corporate_consolidation.ogg",
        "sads_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "error": "phase_3/audio/bgm/error.ogg",
        "null_example": "None"
    },
    "halloween":
    {
        "main_theme": "phase_13/audio/bgm/halloween/halloween_ttcc_theme.ogg",
        "toontown_central_sz": "phase_13/audio/bgm/halloween/halloween_ttc_sz.ogg",
        "donalds_dock_sz": "phase_13/audio/bgm/halloween/halloween_bb_sz.ogg",
        "olde_toontown_sz": "phase_13/audio/bgm/halloween/halloween_yott_sz.ogg",
        "daisys_garden_sz": "phase_13/audio/bgm/halloween/halloween_dg_sz.ogg",
        "minnies_melody_land_sz": "phase_13/audio/bgm/halloween/halloween_mml_sz.ogg",
        "the_burrrgh_sz": "phase_13/audio/bgm/halloween/halloween_tb_sz.ogg",
        "outdoor_zone_sz": "phase_13/audio/bgm/halloween/halloween_aa_sz.ogg",
        "donalds_dreamland_sz": "phase_13/audio/bgm/halloween/halloween_ddl_sz.ogg"
    },
    "christmas":
    {
        "main_theme": "phase_13/audio/bgm/winter/christmas_ttcc_theme.ogg",
        "toontown_central_sz": "phase_13/audio/bgm/winter/christmas_ttc_sz.ogg",
        "donalds_dock_sz": "phase_13/audio/bgm/winter/christmas_bb_sz.ogg",
        "olde_toontown_sz": "phase_13/audio/bgm/winter/christmas_yott_sz.ogg",
        "daisys_garden_sz": "phase_13/audio/bgm/winter/christmas_dg_sz.ogg",
        "minnies_melody_land_sz": "phase_13/audio/bgm/winter/christmas_mml_sz.ogg",
        "the_burrrgh_sz": "phase_13/audio/bgm/winter/christmas_tb_sz.ogg",
        "outdoor_zone_sz": "phase_13/audio/bgm/winter/christmas_aa_sz.ogg",
        "donalds_dreamland_sz": "phase_13/audio/bgm/winter/christmas_ddl_sz.ogg"
    },
    "april-fools":
    {
        "main_theme": "phase_13/audio/bgm/april_toons/april_main_theme.ogg"
    }
}

music.json (after)
{
    "default":
    {
        "main_theme": "phase_3/audio/bgm/tt_theme.ogg",
        "create_a_toon": "phase_3/audio/bgm/create_a_toon.ogg",
        "restoration_station": "phase_3/audio/bgm/create_a_toon.ogg",
        "credits": "phase_3/audio/bgm/credits_screen.ogg",
        "toontown_central_sz": "phase_4/audio/bgm/TC_nbrhood.ogg",
        "toontown_central_sz_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "toontown_central_toonhall": "phase_3.5/audio/bgm/TC_SZ_TH.ogg",
        "toontown_central_2100": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2200": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2300": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2400": "phase_3.5/audio/bgm/TC_SZ.ogg",
        "toontown_central_2100_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2200_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2300_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2400_interior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "toontown_central_2100_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "toontown_central_2200_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "toontown_central_2300_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "toontown_central_2400_battle": "phase_3.5/audio/bgm/TC_encntr.ogg",
        "donalds_dock_sz": "phase_6/audio/bgm/DD_nbrhood.ogg",
        "donalds_dock_sz_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "sea_shanty": "phase_6/audio/bgm/DD_SZ_seashanty.ogg",
        "donalds_dock_1100": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1200": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1300": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1400": "phase_6/audio/bgm/DD_SZ.ogg",
        "donalds_dock_1100_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1200_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1300_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1400_interior": "phase_6/audio/bgm/DD_SZ_activity.ogg",
        "donalds_dock_1100_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "donalds_dock_1200_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "donalds_dock_1300_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "donalds_dock_1400_battle": "phase_6/audio/bgm/DD_encntr.ogg",
        "olde_toontown_sz": "phase_7/audio/bgm/OT_nbrhood.ogg",
        "olde_toontown_sz_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "olde_toontown_7100": "phase_7/audio/bgm/OT_SZ.ogg",
        "olde_toontown_7200": "phase_7/audio/bgm/OT_SZ.ogg",
        "olde_toontown_7300": "phase_7/audio/bgm/OT_SZ.ogg",
        "olde_toontown_7100_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_7200_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_7300_interior": "phase_7/audio/bgm/OT_SZ_activity.ogg",
        "olde_toontown_7100_battle": "phase_7/audio/bgm/OT_encntr.ogg",
        "olde_toontown_7200_battle": "phase_7/audio/bgm/OT_encntr.ogg",
        "olde_toontown_7300_battle": "phase_7/audio/bgm/OT_encntr.ogg",
        "daisys_garden_sz": "phase_8/audio/bgm/DG_nbrhood.ogg",
        "daisys_garden_sz_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "daisys_garden_5100": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5200": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5300": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5400": "phase_8/audio/bgm/DG_SZ.ogg",
        "daisys_garden_5100_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5200_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5300_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5400_interior": "phase_8/audio/bgm/DG_SZ_activity.ogg",
        "daisys_garden_5100_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "daisys_garden_5200_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "daisys_garden_5300_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "daisys_garden_5400_battle": "phase_8/audio/bgm/DG_encntr.ogg",
        "minnies_melody_land_sz": "phase_6/audio/bgm/MM_nbrhood.ogg",
        "minnies_melody_land_sz_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "minnies_melody_land_4100": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4200": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4300": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4400": "phase_6/audio/bgm/MM_SZ.ogg",
        "minnies_melody_land_4100_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4200_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4300_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4400_interior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "minnies_melody_land_4100_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "minnies_melody_land_4200_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "minnies_melody_land_4300_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "minnies_melody_land_4400_battle": "phase_6/audio/bgm/MM_encntr.ogg",
        "the_burrrgh_sz": "phase_8/audio/bgm/TB_nbrhood.ogg",
        "the_burrrgh_sz_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "the_burrrgh_3100": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3200": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3300": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3400": "phase_8/audio/bgm/TB_SZ.ogg",
        "the_burrrgh_3100_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3200_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3300_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3400_interior": "phase_8/audio/bgm/TB_SZ_activity.ogg",
        "the_burrrgh_3100_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "the_burrrgh_3200_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "the_burrrgh_3300_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "the_burrrgh_3400_battle": "phase_8/audio/bgm/TB_encntr.ogg",
        "outdoor_zone_sz": "phase_6/audio/bgm/AA_nbrhood.ogg",
        "outdoor_zone_sz_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "outdoor_zone_6100": "phase_6/audio/bgm/AA_SZ_cave.ogg",
        "outdoor_zone_6200": "phase_6/audio/bgm/AA_SZ.ogg",
        "outdoor_zone_6300": "phase_6/audio/bgm/AA_SZ.ogg",
        "outdoor_zone_6400": "phase_6/audio/bgm/AA_SZ.ogg",
        "outdoor_zone_6100_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6200_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6300_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6400_interior": "phase_6/audio/bgm/AA_SZ_activity.ogg",
        "outdoor_zone_6100_battle": "phase_6/audio/bgm/AA_encntr_cave.ogg",
        "outdoor_zone_6200_battle": "phase_6/audio/bgm/AA_encntr.ogg",
        "outdoor_zone_6300_battle": "phase_6/audio/bgm/AA_encntr.ogg",
        "outdoor_zone_6400_battle": "phase_6/audio/bgm/AA_encntr.ogg",
        "donalds_dreamland_sz": "phase_8/audio/bgm/DL_nbrhood.ogg",
        "donalds_dreamland_sz_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_gagshop": "phase_4/audio/bgm/FF_safezone.ogg",
        "donalds_dreamland_9100": "phase_8/audio/bgm/DL_SZ.ogg",
        "donalds_dreamland_9200": "phase_8/audio/bgm/DL_SZ.ogg",
        "donalds_dreamland_9300": "phase_8/audio/bgm/DL_SZ.ogg",
        "donalds_dreamland_9100_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_9200_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_9300_interior": "phase_8/audio/bgm/DL_SZ_activity.ogg",
        "donalds_dreamland_9100_battle": "phase_8/audio/bgm/DL_encntr.ogg",
        "donalds_dreamland_9200_battle": "phase_8/audio/bgm/DL_encntr.ogg",
        "donalds_dreamland_9300_battle": "phase_8/audio/bgm/DL_encntr.ogg",
        "golf_zone_sz": "phase_6/audio/bgm/GZ_SZ.ogg",
        "goofy_speedway_sz": "phase_6/audio/bgm/GS_SZ.ogg",
        "goofy_speedway_sz_interior": "phase_6/audio/bgm/GS_KartShop.ogg",
        "golf": "phase_6/audio/bgm/GZ_PlayGolf.ogg",
        "screwball_stadium": "phase_6/audio/bgm/GS_Race_SS.ogg",
        "corkscrew_coliseum": "phase_6/audio/bgm/GS_Race_CoCo.ogg",
        "rustic_raceway": "phase_6/audio/bgm/GS_Race_RR.ogg",
        "airborne_acres": "phase_6/audio/bgm/GS_Race_AA.ogg",
        "city_circuit": "phase_6/audio/bgm/GS_Race_CC.ogg",
        "blizzard_boulevard": "phase_6/audio/bgm/GS_Race_BB.ogg",
        "toonseltown_sz": "phase_13/audio/bgm/winter/christmas_ts_sz.ogg",
        "toonseltown_sz_interior": "phase_13/audio/bgm/winter/christmas_ts_int.ogg",
        "present_thief": "phase_13/audio/bgm/winter/christmas_present_thief.ogg",
        "carol_wish": "phase_13/audio/sfx/winter/carols/carol_wish.ogg",
        "carol_deck": "phase_13/audio/sfx/winter/carols/carol_deck.ogg",
        "carol_jingle": "phase_13/audio/sfx/winter/carols/carol_jingle.ogg",
        "carol_rudolph": "phase_13/audio/sfx/winter/carols/carol_rudolph.ogg",
        "carol_frosty": "phase_13/audio/sfx/winter/carols/carol_frosty.ogg",
        "carol_let_it_snow": "phase_13/audio/sfx/winter/carols/carol_let_it_snow.ogg",
        "carol_rockin": "phase_13/audio/sfx/winter/carols/carol_rockin.ogg",
        "carol_wonderful": "phase_13/audio/sfx/winter/carols/carol_wonderful.ogg",
        "mg_cannon": "phase_4/audio/bgm/MG_cannon_game.ogg",
        "mg_catching": "phase_4/audio/bgm/MG_Catching.ogg",
        "mg_cog_thief": "phase_4/audio/bgm/MG_CogThief.ogg",
        "mg_diving": "phase_4/audio/bgm/MG_Target.ogg",
        "mg_ice_slide": "phase_4/audio/bgm/MG_IceGame.ogg",
        "mg_maze": "phase_4/audio/bgm/MG_Maze.ogg",
        "mg_pairing": "phase_4/audio/bgm/MG_Pairing.ogg",
        "mg_pattern_start": "phase_4/audio/bgm/m_match_bg1.ogg",
        "mg_pattern": "phase_4/audio/bgm/m_match_bg2.ogg",
        "mg_race": "phase_4/audio/bgm/minigame_race.ogg",
        "mg_ring": "phase_4/audio/bgm/MG_Ring.ogg",
        "mg_target": "phase_4/audio/bgm/MG_Diving.ogg",
        "mg_toontag": "phase_4/audio/bgm/MG_toontag.ogg",
        "mg_travel": "phase_4/audio/bgm/MG_Travel.ogg",
        "mg_tug_o_war": "phase_4/audio/bgm/MG_tug_o_war.ogg",
        "mg_toon_escape": "phase_4/audio/bgm/MG_TwoDGame.ogg",
        "mg_vine": "phase_4/audio/bgm/MG_Vine.ogg",
		"estate": "phase_5/audio/bgm/estate_theme.ogg",
		"estate_interior": "phase_5/audio/bgm/estate_interior.ogg",
        "building_g_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_g_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_g_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_g_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_c_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_c_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_c_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_c_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_l_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_l_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_l_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_l_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_m_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_m_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_m_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_m_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "building_s_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "building_s_1": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_2": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_3": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_4": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_5": "phase_7/audio/bgm/encntr_general_bg_indoor.ogg",
        "building_s_final": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "building_s_grace": "phase_7/audio/bgm/encntr_toon_winning_indoor.ogg",
        "sellbot_courtyard": "phase_9/audio/bgm/encntr_suit_HQ_nbrhood.ogg",
        "sellbot_courtyard_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "sellbot_lobby": "phase_9/audio/bgm/encntr_suit_HQ_nbrhood.ogg",
        "sellbot_factory_exterior": "phase_9/audio/bgm/encntr_suit_HQ_nbrhood.ogg",
        "sellbot_factory_exterior_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "sellbot_factory_interior": "phase_9/audio/bgm/CHQ_FACT_bg.ogg",
        "sellbot_factory_battle": "phase_9/audio/bgm/encntr_fact.ogg",
        "sellbot_factory_boss": "phase_9/audio/bgm/encntr_foreman.ogg",
        "vp_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "vp_intro_cutscene": "phase_9/audio/bgm/encntr_head_suit_theme.ogg",
        "vp_battle_one": "phase_3.5/audio/bgm/encntr_general_bg.ogg",
        "vp_flee_cutscene": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "vp_cage_toon_skelecogs": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "vp_battle_two": "phase_9/audio/bgm/encntr_vp_suits.ogg",
        "vp_cage_toon_final": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "vp_battle_three": "phase_9/audio/bgm/encntr_vp_pie.ogg",
        "vp_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "vp_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "cashbot_courtyard": "phase_10/audio/bgm/CB_courtyard.ogg",
        "cashbot_courtyard_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cashbot_lobby": "phase_10/audio/bgm/CB_courtyard.ogg",
        "cashbot_mint_11500": "phase_10/audio/bgm/CB_mint.ogg",
        "cashbot_mint_11500_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cashbot_mint_11600": "phase_10/audio/bgm/CB_mint.ogg",
        "cashbot_mint_11600_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cashbot_mint_11700": "phase_10/audio/bgm/CB_mint.ogg",
        "cashbot_mint_11700_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "cfo_elevator": "phase_10/audio/bgm/cb_elevator.ogg",
        "cfo_intro_cutscene": "phase_10/audio/bgm/CB_boss_cutscene.ogg",
        "cfo_battle_one": "phase_3.5/audio/bgm/encntr_general_bg.ogg",
        "cfo_flee_cutscene": "phase_10/audio/bgm/CB_boss_cutscene.ogg",
        "cfo_battle_two": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "cfo_crane_cutscene": "phase_10/audio/bgm/CB_boss_cutscene.ogg",
        "cfo_battle_three": "phase_10/audio/bgm/encntr_cfo_crane.ogg",
        "cfo_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "cfo_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "lawbot_courtyard": "phase_11/audio/bgm/LB_courtyard.ogg",
        "lawbot_courtyard_battle": "phase_11/audio/bgm/LB_courtyard_encntr.ogg",
        "lawbot_lawfice_lobby": "phase_11/audio/bgm/LB_office_lobby.ogg",
        "lawbot_lawfice_lobby_battle": "phase_11/audio/bgm/LB_courtyard_encntr.ogg",
        "lawbot_lobby": "phase_11/audio/bgm/LB_boss_lobby.ogg",
        "lawbot_hard_lobby": "phase_11/audio/bgm/LB_hard_boss_lobby.ogg",
        "lawbot_lawfice_a": "phase_11/audio/bgm/LB_office_a.ogg",
        "lawbot_lawfice_a_battle": "phase_11/audio/bgm/LB_office_encntr_a.ogg",
        "lawbot_lawfice_b": "phase_11/audio/bgm/LB_office_b.ogg",
        "lawbot_lawfice_b_battle": "phase_11/audio/bgm/LB_office_encntr_b.ogg",
        "lawbot_lawfice_c": "phase_11/audio/bgm/LB_office_c.ogg",
        "lawbot_lawfice_c_battle": "phase_11/audio/bgm/LB_office_encntr_c.ogg",
        "clo_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "clo_intro_cutscene": "phase_11/audio/bgm/LB_boss_intro.ogg",
        "clo_table_collapse": "phase_11/audio/bgm/LB_boss_cutscene_1.ogg",
        "clo_battle_one": "phase_11/audio/bgm/LB_boss_encntr_1.ogg",
        "clo_cannon_cutscene": "phase_11/audio/bgm/LB_boss_cutscene_1.ogg",
        "clo_battle_two": "phase_11/audio/bgm/LB_boss_evidence.ogg",
        "clo_battle_three": "phase_11/audio/bgm/LB_boss_encntr_2.ogg",
        "clo_megaphone_cutscene": "phase_11/audio/bgm/LB_boss_cutscene_2.ogg",
        "clo_battle_four": "phase_11/audio/bgm/LB_boss_megaphone.ogg",
        "clo_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "clo_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "ceo_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "ceo_intro_cutscene": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "ceo_battle_one": "phase_3.5/audio/bgm/encntr_general_bg.ogg",
        "ceo_waiters_cutscene": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "ceo_battle_two": "phase_12/audio/bgm/BossBot_CEO_v1.ogg",
        "ceo_toons_revealed": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "ceo_battle_three": "phase_7/audio/bgm/encntr_suit_winning_indoor.ogg",
        "ceo_seltzer_cutscene": "phase_12/audio/bgm/BossBot_CEO_v2.ogg",
        "ceo_battle_four": "phase_12/audio/bgm/BossBot_CEO_v2.ogg",
        "ceo_victory": "phase_9/audio/bgm/encntr_toon_winning.ogg",
        "ceo_epilogue": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "bossbot_courtyard": ["phase_12/audio/bgm/Bossbot_Entry_v1.ogg", "phase_12/audio/bgm/Bossbot_Entry_v2.ogg", "phase_12/audio/bgm/Bossbot_Entry_v3.ogg"],
        "bossbot_courtyard_battle": "phase_9/audio/bgm/encntr_suit_winning.ogg",
        "bossbot_lobby": ["phase_12/audio/bgm/Bossbot_Entry_v1.ogg", "phase_12/audio/bgm/Bossbot_Entry_v2.ogg", "phase_12/audio/bgm/Bossbot_Entry_v3.ogg"],
        "bossbot_country_club_13500": "phase_12/audio/bgm/Bossbot_Factory_v3.ogg",
        "bossbot_country_club_13500_battle": "phase_12/audio/bgm/encntr_club.ogg",
        "bossbot_country_club_13600": "phase_12/audio/bgm/Bossbot_Factory_v1.ogg",
        "bossbot_country_club_13600_battle": "phase_12/audio/bgm/encntr_club.ogg",
        "bossbot_country_club_13700": "phase_12/audio/bgm/Bossbot_Factory_v2.ogg",
        "bossbot_country_club_13700_battle": "phase_12/audio/bgm/encntr_club.ogg",
        "petes_pointers": "phase_4/audio/bgm/quests/Petes_Pointers.ogg",
        "ttcInterior": "phase_3.5/audio/bgm/TC_SZ_activity.ogg",
        "rhapsody": "phase_4/audio/bgm/quests/Toontown_Rhapsody.ogg",
        "mmlInterior": "phase_6/audio/bgm/MM_SZ_activity.ogg",
        "gagsoline_interior": "phase_3.5/audio/bgm/TC_SZ_activity_COG.ogg",
        "derrman_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "derrman_cutscene": "phase_4/audio/bgm/derrick/ctsc_derrick.ogg",
        "derrman_battle": "phase_4/audio/bgm/derrick/encntr_derrick.ogg",
        "derrman_victory": "phase_4/audio/bgm/derrick/vict_derrick.ogg",
        "dola_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "dola_cutscene": "phase_6/audio/bgm/dola_cutscene.ogg",
        "dola_battle": "phase_6/audio/bgm/DD_encntr_boss.ogg",
        "dola_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "olde_toontown_dungeon_interior": "phase_7/audio/bgm/OT_SZ_dungeon_activity.ogg",
        "dopr_cutscene": "phase_7/audio/bgm/The_Imprisoned.ogg",
        "dopr_battle": "phase_7/audio/bgm/encntr_dungeon.ogg",
        "dopr_victory": "phase_7/audio/bgm/The_Evil_is_No_More.ogg",
        "directors_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "directors_cutscene": "phase_12/audio/bgm/directors_cutscene.ogg",
        "directors_battle": "phase_12/audio/bgm/encntr_directors.ogg",
        "directors_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "count_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
        "count_skelecog_cutscene": "phase_13/audio/bgm/halloween/ctsc_countSkelecogs.ogg",
        "count_battle_one": "phase_13/audio/bgm/halloween/encntr_countSkelecogs.ogg",
        "count_run_to_elevator_cutscene": "phase_13/audio/bgm/halloween/ctsc_countSkelecogs.ogg",
        "count_erclaim_cutscene": "phase_13/audio/bgm/halloween/ctsc_countErclaim.ogg",
        "count_battle_two": "phase_13/audio/bgm/halloween/encntr_countErclaim.ogg",
        "count_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "blue_screen_of_death": "phase_13/audio/bgm/halloween/FF_too_much.ogg",
        "CORPORATE_CONSOLIDATION": "phase_13/audio/bgm/halloween/ZZ_corporate_consolidation.ogg",
        "sads_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
        "error": "phase_3/audio/bgm/error.ogg",
        "null_example": "None"
    },
    "halloween":
    {
        "main_theme": "phase_13/audio/bgm/halloween/halloween_ttcc_theme.ogg",
        "toontown_central_sz": "phase_13/audio/bgm/halloween/halloween_ttc_sz.ogg",
        "donalds_dock_sz": "phase_13/audio/bgm/halloween/halloween_bb_sz.ogg",
        "olde_toontown_sz": "phase_13/audio/bgm/halloween/halloween_yott_sz.ogg",
        "daisys_garden_sz": "phase_13/audio/bgm/halloween/halloween_dg_sz.ogg",
        "minnies_melody_land_sz": "phase_13/audio/bgm/halloween/halloween_mml_sz.ogg",
        "the_burrrgh_sz": "phase_13/audio/bgm/halloween/halloween_tb_sz.ogg",
        "outdoor_zone_sz": "phase_13/audio/bgm/halloween/halloween_aa_sz.ogg",
        "donalds_dreamland_sz": "phase_13/audio/bgm/halloween/halloween_ddl_sz.ogg"
    },
    "christmas":
    {
        "main_theme": "phase_13/audio/bgm/winter/christmas_ttcc_theme.ogg",
        "toontown_central_sz": "phase_13/audio/bgm/winter/christmas_ttc_sz.ogg",
        "donalds_dock_sz": "phase_13/audio/bgm/winter/christmas_bb_sz.ogg",
        "olde_toontown_sz": "phase_13/audio/bgm/winter/christmas_yott_sz.ogg",
        "daisys_garden_sz": "phase_13/audio/bgm/winter/christmas_dg_sz.ogg",
        "minnies_melody_land_sz": "phase_13/audio/bgm/winter/christmas_mml_sz.ogg",
        "the_burrrgh_sz": "phase_13/audio/bgm/winter/christmas_tb_sz.ogg",
        "outdoor_zone_sz": "phase_13/audio/bgm/winter/christmas_aa_sz.ogg",
        "donalds_dreamland_sz": "phase_13/audio/bgm/winter/christmas_ddl_sz.ogg"
    },
    "april-fools":
    {
        "main_theme": "phase_13/audio/bgm/april_toons/april_main_theme.ogg"
    }
}

music.json (diff)
@@ -131,9 +131,9 @@
         "airborne_acres": "phase_6/audio/bgm/GS_Race_AA.ogg",
         "city_circuit": "phase_6/audio/bgm/GS_Race_CC.ogg",
         "blizzard_boulevard": "phase_6/audio/bgm/GS_Race_BB.ogg",
-        "toonseltown_sz": "phase_13/audio/bgm/christmas/christmas_ts_sz.ogg",
-        "toonseltown_sz_interior": "phase_13/audio/bgm/christmas/christmas_ts_int.ogg",
-        "present_thief": "phase_13/audio/bgm/christmas/christmas_present_thief.ogg",
+        "toonseltown_sz": "phase_13/audio/bgm/winter/christmas_ts_sz.ogg",
+        "toonseltown_sz_interior": "phase_13/audio/bgm/winter/christmas_ts_int.ogg",
+        "present_thief": "phase_13/audio/bgm/winter/christmas_present_thief.ogg",
         "carol_wish": "phase_13/audio/sfx/winter/carols/carol_wish.ogg",
         "carol_deck": "phase_13/audio/sfx/winter/carols/carol_deck.ogg",
         "carol_jingle": "phase_13/audio/sfx/winter/carols/carol_jingle.ogg",
@@ -294,9 +294,9 @@
         "dola_battle": "phase_6/audio/bgm/DD_encntr_boss.ogg",
         "dola_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
         "olde_toontown_dungeon_interior": "phase_7/audio/bgm/OT_SZ_dungeon_activity.ogg",
-        "dopr_cutscene": "phase_9/audio/bgm/encntr_head_suit_theme.ogg",
+        "dopr_cutscene": "phase_7/audio/bgm/The_Imprisoned.ogg",
         "dopr_battle": "phase_7/audio/bgm/encntr_dungeon.ogg",
-        "dopr_victory": "phase_9/audio/bgm/encntr_hall_of_fame.ogg",
+        "dopr_victory": "phase_7/audio/bgm/The_Evil_is_No_More.ogg",
         "directors_elevator": "phase_7/audio/bgm/tt_elevator.ogg",
         "directors_cutscene": "phase_12/audio/bgm/directors_cutscene.ogg",
         "directors_battle": "phase_12/audio/bgm/encntr_directors.ogg",
